@font-face {
  font-family: 'uni_heavy';
  src: url('./uni-sans/Uni-Sans-Heavy.otf');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'uni_bold';
  src: url('./uni-sans/Uni-Sans-Bold.otf');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'uni_semibold';
  src: url('./uni-sans/Uni-Sans-SemiBold.otf');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'uni_regular';
  src: url('./uni-sans/Uni-Sans-Regular.otf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'uni_light';
  src: url('./uni-sans/Uni-Sans-Light.otf');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'uni_thin';
  src: url('./uni-sans/Uni-Sans-Thin.otf');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'dindisplay_bold';
  src: url('./dindisplay/dindisplaypro-bold.ttf');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'dindisplay_regular';
  src: url('./dindisplay/dindisplaypro-regular.ttf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'dindisplay_light';
  src: url('./dindisplay/dindisplaypro-light.ttf');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'dindisplay_thin';
  src: url('./dindisplay/dindisplaypro-thin.ttf');
  font-weight: 100;
  font-style: normal;
}


@font-face {
  font-family: 'dintext_medium';
  src: url('./dintext/dintextpro-medium.ttf');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'dintext_light';
  src: url('./dintext/dintextpro-light.ttf');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'dintext_thin';
  src: url('./dintext/dintextpro-thin.ttf');
  font-weight: 100;
  font-style: normal;
}