:root {
    --border-radius: 10px;
    --black-color: #303030;
    --gray-color: #3b3b3b;
    --green-color: #091;
    --guide-gray-color: #515369;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: none;
}

html {
    
    height: 100vh;
}

body {
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: #1e1e1e;
    color: white;
    font-family: dindisplay_regular, sans-serif;
    font-size: 1em;
}

.screen {
    position: relative;
    width: 100%;
    overflow: hidden;
}

@media only screen and (min-width: 811px) {

    body {
        padding-top: 20px;
    }

    .screen {
        height: 100vh;
        max-height: 800px;
        width: 20vw;
        max-width: 450px;
        min-width: 400px;
    }
}

@media only screen and (max-width: 810px) {
    .screen {
        height: 100vh;
        min-height: 650px;
        width: 100vw;
        min-width: 300px;
    }
}