.slideMenu {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1 0 0px;
    background-color: #303030;
    padding: 5%;
    border-radius: 10px 10px 0 0;
    overflow-y: auto;
    padding-bottom: 20%;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;


}

.header h3 {
    text-align: center;
    align-self: center;
    justify-content: center;
    flex: 1;

}

.header img {
    height: 35px;

}

.info {
    font-family: dindisplay_regular;
    display: flex;
    flex-direction: column;
    padding-top: 5%;
}

.info div {
    display: flex;
    justify-content: space-between;
    padding-bottom: 5%;
}

.payment {
    font-family: dindisplay_regular;
    display: flex;
    flex-direction: column;
}

.payment h2 {
    font-family: dindisplay_bold;

}

.paymentInput {
    font-family: dindisplay_regular;
    background-color: rgba(255, 255, 255, 0.0);
    color: white;
    border: none;
    border-bottom: 2px solid #666;
    width: 30%;
    font-size: 2em;
    margin: 5% 0 5%;
    cursor: default;

}

.payment img {
    height: 15px;
    margin-right: 2%;
}

.payment a {
    color: #66f;
}

.button {
    display: flex;
    font-family: dindisplay_regular;
    padding: 2%;
    margin: 5% 0 5%;
    border-radius: 10px;
    width: 100%;
    min-width: 100px;
    background-color: #091;
    justify-content: center;
    align-items: center;
    cursor: default;
}


.button img {
    height: 35px;
    margin-right: 2%;
}

@keyframes buttonBackgroundColor {
    0% {
        background-color: rgba(0, 157, 17, 0.5);
    }

    50% {
        background-color: rgba(0, 157, 17, 1);
    }

    100% {
        background-color: rgba(0, 157, 17, 0.5);
    }
}

@keyframes inputBackgroundColor {
    0% {
        background-color: rgba(255, 255, 255, 0.0);
    }

    50% {
        background-color: rgba(255, 255, 255, 0.5);
    }

    100% {
        background-color: rgba(255, 255, 255, 0.0);
    }
}

@keyframes imgSize {
    0% {
        height: 15px;
    }

    50% {
        height: 20px;
    }

    100% {
        height: 15px;
    }
}

.GoToMe {
    position: relative;
    cursor: pointer;
}

.GoToMeBefore {
    position: absolute;
    display: block;
    padding: 5px;
    text-align: center;
    border: 1px solid #696b92;
    background-color: #515369;
    border-radius: 10px;
    content: attr(data-description);
    min-width: auto;
    width: 200px;
    cursor: default;
    z-index: 208;

}


#buttonGoToMe {
    .GoToMe;
    animation: buttonBackgroundColor 2s infinite;
}


#inputGoToMe {
    .GoToMe;
    animation: inputBackgroundColor 2s infinite;
}

#imgGoToMe {
    .GoToMe;
}

#imgGoToMe img {
    animation: imgSize 2s infinite;
}

#buttonGoToMe:before {
    .GoToMeBefore;
    bottom: 140%;
}

#imgGoToMe:before {
    .GoToMeBefore;
    bottom: 180%;
}

#inputGoToMe:before {
    .GoToMeBefore;
    font-size: 0.5em;
    bottom: 110%;
}