.slideMenu {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 90%;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    background-color: #303030;
    padding: 5%;
    border-radius: 10px 10px 0 0;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    padding-bottom: 20%;
    animation-name: slide;
    animation-duration: 0.5s;
    -webkit-animation-name: slide;
    -webkit-animation-duration: 0.5s;
}

@keyframes slide {
    from {
        max-height: 0;
    }

    to {
        max-height: 90vh;
    }
}

@-webkit-keyframes slide {
    from {
        max-height: 0;
    }

    to {
        max-height: 90vh;
    }
}

.slideMenu::-webkit-scrollbar {
    display: none;
}

.header,
.headerList {
    display: flex;
    justify-content: space-between;
    padding: 5%;
    align-items: center;
    height: auto;
}


.header span
,.headerList span {
    font-family: 'dindisplay_bold';
    font-size: 1.5em;
}

.header .button {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 10px;
    background-color: #303030;
    padding: 2% 3% 2% 3%;
}

.headerList .button {
    display: flex;
    gap: 5%;
    flex-direction: row;
    align-items: center;
    border-radius: 10px;
    padding: 2% 3% 2% 3%;
}

.header .button img,
.headerList .button img {
    height: 25px;
    margin-right: 5%;
}

.search {
    font-family: 'dindisplay_light';
    display: flex;
    width: 100%;
    padding: 2% 5% 2%;
    border-radius: 10px;
    background-color: #3b3b3b;
    box-shadow: 0 3px rgba(0, 0, 0, 0.1);
    color: #5a5a5a;
    margin-bottom: 10%;
}

.search img {
    height: 20px;
    margin-right: 2%;
}

.buttonPad {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50%;
    gap: 0.5em;
}

.buttonPad .button {
    font-family: 'dindisplay_light';
    font-size: 0.9em;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 2%;
    width: 30%;
}

.buttonPad .button img {
    align-self: center;
    border-radius: 10px;
    background-color: #3b3b3b;
    padding: 10%;
    height: 70px;
    width: 70px;
    box-shadow: 0 3px rgba(0, 0, 0, 0.1);

}

.ordersButtons {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 80px;
    margin: auto;
    display: flex;
    width: 80%;
    flex-direction: row;
    align-content: center;
    text-align: center;
    gap: 1em;
}

.ordersButtons .button {
    position: absolute;
    display: flex;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #3b3b3b;
    box-shadow: 0 3px rgba(0, 0, 0, 0.1);
    height: 50px;
    width: 70%;
}

.ordersButtons .buttonBasketOn {
    position: sticky;
    width: 70%;
}


.ordersButtons .basket {
    visibility: hidden;
    position: static;
    display: flex;
    align-items: center;
    gap: 0.5em;
    bottom: 0;
    right: 0;
    border-radius: 10px;
    padding: 2%;
    width: 25%;
    height: 50px;
    background-color: rgb(0, 153, 17);
    box-shadow: 0 3px rgba(0, 0, 0, 0.1);
}

.ordersButtons .basketOn {
    visibility: visible;
}

.ordersButtons .basket img {
    height: 35px;
}

@keyframes buttonBackgroundColor {
    0% {
        background-color: rgba(255, 255, 255, 0.0);
    }

    50% {
        background-color: rgba(255, 255, 255, 0.5);
    }

    100% {
        background-color: rgba(255, 255, 255, 0.0);
    }
}

@keyframes basketBackgroundColor {
    0% {
        background-color: rgba(0, 153, 17, 1);
    }

    50% {
        background-color: rgba(0, 153, 17, 0.5);
    }

    100% {
        background-color: rgba(0, 153, 17, 1);
    }
}

#buttonGoToMe {
    cursor: pointer;
    animation: buttonBackgroundColor 2s infinite;
}

#basketGoToMe {
    cursor: pointer;
    animation: basketBackgroundColor 2s infinite;
}

@keyframes show {
    from {
        opacity: 0.0;
    }

    to {
        opacity: 1.0;
    }
}

@-webkit-keyframes show {
    from {
        opacity: 0.0;
    }

    to {
        opacity: 1.0;
    }
}

#buttonGoToMe::before,
#basketGoToMe::before {
    font-family: 'dindisplay_regular';
    font-size: 1em;
    position: absolute;
    display: block;
    padding: 5px;
    text-align: center;
    border: 1px solid #696b92;
    background-color: #515369;
    border-radius: 10px;
    content: attr(data-description);
    min-width: auto;
    width: 200px;
    cursor: default;
    z-index: 999;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 150px;
    animation-name: show;
    animation-duration: 1s;
    -webkit-animation-name: show;
    -webkit-animation-duration: 1s;
}

#basketGoToMe::before {
    bottom: 70px;

}